{
  "name": "back_end",
  "version": "1.0.0",
  "description": "CSSE 333 Final Project c.r.u.dLAX Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Hayes",
  "license": "ISC"
}
